# No bells at all
set -g bell-action none

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^A
unbind ^A
bind ^A last-window

# windows ^W w
unbind ^W
bind ^W choose-window #list-windows
unbind w
bind w choose-window

# quit \
#unbind \
#bind \ confirm-before "kill-server"

# split -v |
unbind |
bind | split-window -h
unbind _
bind _ split-window -v


# status bar
# set-option -g status-utf8 on

# set-option -g status-left '#T |'
# set -g window-status-current-attr "bright|underscore|dim|italics|reverse"
set-option -g status-right '%m-%d %R'
set-option -g status-bg colour56
set-option -g status-fg colour253
# set-window-option -g window-status-current-fg white
# set-window-option -g window-status-current-bg blue

set-option -g allow-rename off
set-window-option -g automatic-rename off # auto name

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# basic settings
set-option -g status-keys vi
set-option -g visual-activity on
set-option -g visual-bell on
setw -g mode-keys vi
set-window-option -g mode-keys vi
# set-window-option -g utf8 on
#set-window-option -g mode-mouse on
# set-window-option -g mouse-utf8 on
set-window-option -g monitor-activity off
set -g default-terminal "screen-256color"
set-option -g base-index 0

set-option -ga update-environment "SSH_AUTH_SOCK DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# setw -g utf8 on
# set -g status-utf8 on
